<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SisHack.Application\SisHack.Application.csproj" />
    <ProjectReference Include="..\SisHack.Domain.Shared\SisHack.Domain.Shared.csproj" />
    <ProjectReference Include="..\SisHack.Infrastructure\SisHack.Infrastructure.csproj" />
  </ItemGroup>

</Project>
