# SisHack

./: README.md  SisHack.sln
SisHack.Application/: AppService.cs  SisHack.Application.csproj
SisHack.Application/Interfaces/: IAppServiceResponse.cs  IPeopleService.cs
SisHack.Application/Models/Common/: AppServiceResponse.cs
SisHack.Application/Models/People/Request/: PeopleRequestModel.cs
SisHack.Application/Models/People/Response/: PeopleResponseModel.cs
SisHack.Application/Services/: PeopleService.cs
SisHack.Domain.Shared/Interface/Notification/: INotifier.cs
SisHack.Domain.Shared/Notifications/: Notification.cs  Notifier.cs
SisHack.Domain/Entities/: Entity.cs  People.cs
SisHack.Domain/Enums/People/: EPeopleType.cs
SisHack.Domain/Interfaces/Repositories/: IPeopleRepository.cs
SisHack.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
SisHack.Infra.CrossCutting.IoC/: NativeInjector.cs  SisHack.Infra.CrossCutting.IoC.csproj
SisHack.Infrastructure/: SisHack.Infrastructure.csproj
SisHack.Infrastructure/Context/: SisHackContext.cs
SisHack.Infrastructure/Mappings/: PeopleMapping.cs
SisHack.Infrastructure/Migrations/: 20211015151939_Initial.Designer.cs  20211015151939_Initial.cs  SisHackContextModelSnapshot.cs
SisHack.Infrastructure/Repositories/: PeopleRepository.cs
SisHack.Infrastructure/UnitOfWork/: UnitOfWork.cs
SisHack.Service.Api/: Program.cs  SisHack.Service.Api.csproj  Startup.cs  appsettings.json
SisHack.Service.Api/Controllers/: BaseController.cs  PeopleController.cs
SisHack.Service.Api/Properties/: launchSettings.json
