<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SisHack.Application\SisHack.Application.csproj" />
    <ProjectReference Include="..\SisHack.Infra.CrossCutting.IoC\SisHack.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\SisHack.Infrastructure\SisHack.Infrastructure.csproj" />
  </ItemGroup>

</Project>
